ImageModifier/ImageModifier/MainWindow.xaml

<Window x:Class="ImageModifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageModifier"
        xmlns:mv="clr-namespace:ImageModifier.ViewModel"
        xmlns:cl="clr-namespace:ImageProcessing;assembly=ImageProcessing"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600" MinHeight="700" MinWidth="600">
    <Window.Resources>
        <mv:ImageViewModel x:Key="ImgVM"></mv:ImageViewModel>
        <cl:Benchmark x:Key="Bench"></cl:Benchmark>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*">
            </RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" x:Name="ImgBox" Margin="10"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" DataContext="{StaticResource ImgVM}"
               Source="{Binding Directory, Mode=TwoWay}"></Image>
        <TextBlock Grid.Row="1" x:Name="Dir" Margin="10, 0, 10, 10" HorizontalAlignment="Center" VerticalAlignment="top" DataContext="{StaticResource ImgVM}" Text="{Binding Directory}"></TextBlock>
        <TextBlock Grid.Row="1" x:Name="Time" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top" DataContext="{StaticResource Bench}" Text="{Binding GetSeconds }"></TextBlock>
        <Button Grid.Row="1" x:Name="LoadBtn" Content="Load File" Width="100" Height="30" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnLoad_Click"></Button>
        <Button Grid.Row="1" x:Name="SaveSecBtn" Content="Save (LockBits)" Width="100" Height="30" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btnSaveSec_Click"></Button>
        <Button Grid.Row="1" x:Name="SaveBtn" Content="Save (GetPixel)" Width="100" Height="30" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnSave_Click">
        </Button>
    </Grid>
</Window>
